<link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.9/d3.min.js'></script>
<title>ideas.txt</title>
<link rel='icon' href='favicon.ico'>

<!-- Place this data between the <head> tags of your website -->
<meta name='description' content='Hack the planet. Consume the sheep. Own the media.' />
<!-- Twitter Card data -->
<meta name='twitter:card' content='Hack the planet. Consume the sheep. Own the media.'>
<meta name='twitter:site' content='@nthitz'>
<meta name='twitter:title' content='ideas.txt'>
<meta name='twitter:description' content='Hack the planet. Consume the sheep. Own the media.'>
<meta name='twitter:creator' content='@nthitz'>
<meta name='twitter:image' content='http://blanktheblank.com/social.png'>
<!-- Open Graph data -->
<meta property='og:title' content='ideas.txt' />
<meta property='og:type' content='website' />
<meta property='og:url' content='http://www.blanktheblank.com/' />
<meta property='og:image' content='http://blanktheblank.com/social.png' />
<meta property='og:description' content='Hack the planet. Consume the sheep. Own the media.' />


<style>
  html, body {
    font-family: 'Anonymous Pro', monospace;
    background: #001100;
    color: #00C354;
  }

  .text {
    white-space: pre;
    height: 3em;
    font-size: 9vw;
    margin-left: 25%;
    top: 50%;
    position: absolute;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .text::after {
    content: '|';
    -webkit-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
  }
  .text::before {
    content: '>';
    margin-left: -0.5em;
  }


  @keyframes "blink" {
    from, to {
      color: inherit;
    }
    50% {
      color: transparent;
    }
  }

  @-webkit-keyframes "blink" {
    from, to {
      color: inherit;
    }
    50% {
      color: transparent;
    }
  }

</style>
<body>
<script>
var verbs = ['hack', 'own', 'sell', 'buy', 'destroy', 'save', 'override',
  'datamine', 'surveil', 'monitor', 'countersurveil', 'subvert', 'study',
  'oppress', 'suppress', 'enslave', 'consume', 'censor', 'contain', 'subdue',
  'conceal', 'conquer', 'silence', 'download', 'create', 'bailout', 'wipeout',
  'control']

var nouns = ['planet', 'network', 'internet', 'law', 'government', 'enemy',
  'power core', 'infrastructure', 'airwaves', 'oceans', 'user data', 'future',
  'past', 'moon', 'universe', 'metaverse', 'game', 'media', 'poor', 'rich',
  'banks', 'lawyers', 'sheep', 'privileged', 'disadvantaged', 'people',
  'civilians', 'consciousness', 'consensus']

var text = null
var animateTimeout = null
function makeSentence() {
  return chooseRandom(verbs) + '\nthe\n' + chooseRandom(nouns)
}

function chooseRandom(array) {
  return array[~~(Math.random() * array.length)]
}


function init() {
  text = d3.select('body').append('div').attr('class','text')
  d3.select('body').on('click', animate)
  // animate()
}


function animate() {
  clearTimeout(animateTimeout)
  var sentence = makeSentence()
  var duration = sentence.length * 100
  var delay = 1000
  text.datum(sentence)
    .transition()
    .delay(delay)
    .duration(duration)
    .ease(d3.ease('ease-out'))
    .tween('text', typeWriterTween)
    .each('end', function() {
      text
        .transition()
        .delay(delay)
        .duration(sentence.length * 50)
        .tween('text', deleteTextTween)
        .each('end', animate)
    })
}

function typeWriterTween(d, i) {
  return function (t) {
    this.textContent = d.slice(0, Math.round( t * d.length) );
  };
}
function deleteTextTween(d, i) {
  return function (t) {
    this.textContent = d.slice(0, Math.round( (1 - t) * d.length) );
  };
}


init()
</script>